# DEPI_ALX3_SWD5_S5_P2

./: CsharpCourseDemosPart2.sln  README.md
IdentityDemo/: IdentityDemo.csproj  Program.cs  appsettings.json  efpt.config.json
IdentityDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+2 more)
IdentityDemo/Controllers/: AccountController.cs  HomeController.cs
IdentityDemo/Data/: ApplicationDbContext.cs
IdentityDemo/Data/Migrations/: 20251125185811_ModifyUsers.Designer.cs  20251125185811_ModifyUsers.cs  20251125190048_AddlastName.Designer.cs  20251125190048_AddlastName.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo/Models/: ApplicationUser.cs  Category.cs  Client.cs  ClientAddress.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  SupplyOrder.cs  SupplyOrderDetail.cs  Vendor.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs
IdentityDemo/Views/Account/: Login.cshtml  Registry.cshtml
IdentityDemo/Views/Shared/: _FoolterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCWithIdentityDemo/: MVCWithIdentityDemo.csproj  Program.cs  appsettings.json
MVCWithIdentityDemo/Controllers/: AccountController.cs  HomeController.cs
MVCWithIdentityDemo/Data/: ApplicationDbContext.cs
MVCWithIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251118195204_AddUserCity.Designer.cs  20251118195204_AddUserCity.cs  ApplicationDbContextModelSnapshot.cs
MVCWithIdentityDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs
MVCWithIdentityDemo/Properties/: launchSettings.json
MVCWithIdentityDemo/ViewModel/: RegistoryViewModel.cs
MVCWithIdentityDemo/Views/: _ViewImports.cshtml
MVCWithIdentityDemo/Views/Account/: Registory.cshtml
MVCWithIdentityDemo/Views/Shared/: _Layout.cshtml
(+153 files in other folders)
